spring.application.name=MARBYN

##Sysuser Datasource
sys.user.repository.driver-class-name=org.postgresql.Driver
sys.user.repository.url=jdbc:postgresql://localhost:5431/marbyn_users
sys.user.repository.username=superadmin
sys.user.repository.password=204060@C

##Userprofile Datasource
user.profile.repository.driver-class-name=org.postgresql.Driver
user.profile.repository.url=jdbc:postgresql://localhost:5431/marbyn_users
user.profile.repository.username=superadmin
user.profile.repository.password=204060@C

##Smartphone Datasource
smartphone.repository.driver-class-name=org.postgresql.Driver
smartphone.repository.url=jdbc:postgresql://localhost:5430/marbyn_smartphone
smartphone.repository.username=superadmin
smartphone.repository.password=25$121Xz

#smartphone.repository.url=jdbc:postgresql://localhost:5431/marbyn_users
#smartphone.repository.username=superadmin
#smartphone.repository.password=204060@C

##General Configs
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
