spring.application.name=MARBYN

##Sysuser Datasource
sys.user.repository.driver-class-name=org.postgresql.Driver
sys.user.repository.url=jdbc:postgresql://localhost:5431/marbyn_users
sys.user.repository.username=superadmin
sys.user.repository.password=204060@C

##General Configs
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
